D:\mod10\modul10_1302223090\modul10_1302223090\bin\Debug\net8.0\appsettings.Development.json
D:\mod10\modul10_1302223090\modul10_1302223090\bin\Debug\net8.0\appsettings.json
D:\mod10\modul10_1302223090\modul10_1302223090\bin\Debug\net8.0\modul10_1302223090.exe
D:\mod10\modul10_1302223090\modul10_1302223090\bin\Debug\net8.0\modul10_1302223090.deps.json
D:\mod10\modul10_1302223090\modul10_1302223090\bin\Debug\net8.0\modul10_1302223090.runtimeconfig.json
D:\mod10\modul10_1302223090\modul10_1302223090\bin\Debug\net8.0\modul10_1302223090.dll
D:\mod10\modul10_1302223090\modul10_1302223090\bin\Debug\net8.0\modul10_1302223090.pdb
D:\mod10\modul10_1302223090\modul10_1302223090\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\mod10\modul10_1302223090\modul10_1302223090\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\mod10\modul10_1302223090\modul10_1302223090\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\mod10\modul10_1302223090\modul10_1302223090\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\modul10_1302223090.csproj.AssemblyReference.cache
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\modul10_1302223090.GeneratedMSBuildEditorConfig.editorconfig
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\modul10_1302223090.AssemblyInfoInputs.cache
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\modul10_1302223090.AssemblyInfo.cs
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\modul10_1302223090.csproj.CoreCompileInputs.cache
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\modul10_1302223090.MvcApplicationPartsAssemblyInfo.cs
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\modul10_1302223090.MvcApplicationPartsAssemblyInfo.cache
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\staticwebassets.build.json
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\staticwebassets.development.json
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302223090.Microsoft.AspNetCore.StaticWebAssets.props
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302223090.props
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302223090.props
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302223090.props
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\staticwebassets.pack.json
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\scopedcss\bundle\modul10_1302223090.styles.css
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\modul10_1302223090.csproj.CopyComplete
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\modul10_1302223090.dll
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\refint\modul10_1302223090.dll
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\modul10_1302223090.pdb
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\modul10_1302223090.genruntimeconfig.cache
D:\mod10\modul10_1302223090\modul10_1302223090\obj\Debug\net8.0\ref\modul10_1302223090.dll
